@use "../../assets/sass/helpers/variables" as *

.iocs-stat
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 12px
  border-top: 1px solid $backgroundBlue
  background-color: $backgroundBlueLight
  min-height: 40px
  z-index: 5
  &__list
    display: flex
  &__count
    font-size: 12px
    color: $textSubdued
    opacity: 0.8
