@use "../../../assets/sass/helpers/variables" as *
@use "../../../assets/sass/helpers/helpers" as *

.header-grid
  overflow: hidden
  &__inner
    &.inner
      padding-right: 0
  &__row
    padding: 32px 0
    display: flex
  &__link
    &,
    &:hover
      text-decoration: none
  &__text
    font-size: 10px
  &__line
    position: relative
    flex: 1 1 auto
    height: 24px
    +xs
      display: none
    &::before
      content: ''
      position: absolute
      right: 64px
      bottom: 0
      left: 0
      height: 10px
      background-color: rgba($backgroundSuccess, .3)
      clip-path: polygon(0% 0%, 100% 0%, calc(100% - 16px) 100%, 0% 100%)
    &::after
      content: ''
      position: absolute
      right: 0
      bottom: 0
      width: 80px
      height: 24px
      background-color: rgba($backgroundSuccess, .3)
      clip-path: polygon(48% 0%, 100% 0%, 52% 100%, 0% 100%)
