@use "../../../assets/sass/helpers/variables" as *

.one-ioc-element
  display: flex
  align-items: center
  font-size: 12px
  margin-right: 12px
  &--hash
    color: $textSuccess
  &--domain
    color: $lightBlue
  &--url
    color: $textWarning
  &--ip
    color: rgb(34, 207, 232)
  &--emails
    color: rgb(254, 235, 141)
  &--files
    color: $lightBlue
