@use "../../../assets/sass/helpers/variables" as *

.button--upper
  &:disabled, &:disabled:hover
    border-color: $borderDisabled
    background-color: $iconDisabled
    box-shadow: none
    z-index: 1
