@use "../../../assets/sass/helpers/variables" as *

.source-selector-input
  position: relative
  width: 340px
  input
    padding: 4px 40px 4px 12px
    width: 100%
    height: 40px
    border-radius: 4px
    border: 1px solid $backgroundSuccess
    background: none
    background-color: $backgroundBlueLight
    font-family: $inter
    font-size: 14px
    font-weight: 400
    color: $textDefault
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    text-overflow: ellipsis
    white-space: pre-wrap
  &__btn
    position: absolute
    top: 50%
    right: 4px
    transform: translateY(-50%)

