@use "../../../../assets/sass/helpers/variables" as *

.dropdown-menu-checkbox-list
  &__item
    .checkbox-grid
      width: 100%
      background-color: $darkBlue
      cursor: pointer
      transition: background-color .1s
      &__label
        display: flex
        align-items: center
        padding: 0 12px
        width: 100%
        height: 32px
        cursor: pointer
      &:hover,
      &.is-checked
        background-color: $backgroundDarkBlue

