@use "../../../assets/sass/helpers/variables" as *

.text-editor-subheader-grid
  display: flex
  &__col
    flex: 1 1 50%
    &--left
      border-right: 1px solid rgba($borderGray, .1)

.text-editor-subheader
  display: flex
  align-items: center
  justify-content: flex-end
  height: 40px
  padding: 0 8px
  border-bottom: 1px solid $backgroundBlue
