@use "../../assets/sass/helpers/variables" as *

.square-spinner
  &::before
    display: none
  &.fixed
    position: fixed
    inset: 0
    height: 100vh
  &.absolute
    position: absolute
    inset: 0
  &.default
    width: 100%
    height: 100%
  &__main
    position: absolute
    top: 50%
    left: 52%
    width: 86px
    height: 64px
    margin: 0
    transform: translate(-50%,-50%)
  &__square
    position: relative
    &:nth-child(1)
      margin-left: 0
      span
        animation: animSquare1 2s infinite ease-in
    &:nth-child(2)
      margin-left: 22px
      span
        animation: animSquare2 2s infinite ease-in
    &:nth-child(3)
      margin-left: 44px
      span
        animation: animSquare3 2s infinite ease-in
    span
      position: absolute
      top: 0
      left: 10px
      height: 16px
      width: 16px
      border-radius: 2px
      background-color: $backgroundSilverBlue
      &:nth-child(1)
        top: 0
        animation-delay: .00s
      &:nth-child(2)
        top: 22px
        animation-delay: .15s
      &:nth-child(3)
        top: 44px
        animation-delay: .30s

@keyframes animSquare1
  0%,5%,95%,100%
    transform: translate(0px,0px) rotate(0deg)
  30%,70%
    transform: translate(-40px,0px) rotate(-90deg)

@keyframes animSquare2
  0%,10%,90%,100%
    transform: translate(0px,0px) rotate(0deg)
  35%,65%
    transform: translate(-40px,0px) rotate(-90deg)

@keyframes animSquare3
  0%,15%,85%,100%
    transform: translate(0px,0px) rotate(0deg)
  40%,60%
    transform: translate(-40px,0px) rotate(-90deg)

@media (max-width: 550px)
  .square-spinner
    transform: scale(.75)

@media (max-width: 440px)
  .square-spinner
    transform: scale(.5)
