@use "../../../assets/sass/helpers/variables" as *
@use "../../../assets/sass/helpers/aceEditorVariables" as *

.ace_editor.ace-socprime
    color: rgb(228, 230, 235)

    & .ace_domain
        color: $lightBlue

    & .ace_url
        color: $textWarning

    & .ace_ip
        color: rgb(34, 207, 232)

    & .ace_hash
        color: $textSuccess

    & .ace_emails
        color: rgb(254, 235, 141)
