@use "../../assets/sass/helpers/variables" as *

.error-boundary-page
  min-height: calc(100vh - 236px)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__wrap
    text-align: center
  &__title
    font-size: 32px
    font-weight: 600
  &__description
    h3
      font-size: 14px
      font-weight: 400
      color: $textSubdued
