@use "../../../../assets/sass/helpers/variables" as *

.dropdown-menu-list
  &__item
    padding: 0 12px
    display: flex
    align-items: center
    height: 32px
    background-color: $darkBlue
    cursor: pointer
    transition: background-color .1s
    &:hover
      background-color: $backgroundDarkBlue

