@use "../../../assets/sass/helpers/variables" as *

.select-source-sub-menu
  padding: 16px 0
  border-top: 1px solid $backgroundBlue
  &__title
    padding-left: 24px
    font-size: 10px
    font-weight: 600
    opacity: .5
  &__list
    &:not(:last-of-type)
      margin-bottom: 16px
  .source-selector-menu-item
    padding: 4px 12px 4px 24px
    min-height: 40px
    border-radius: 0
    &__star
      display: none
    &__text
      transform: translateX(0)
